%a03.m
function f=a03(n)
%求小于某自然数且为2的整数次幂的正整数
%调用格式：c=a03(n)
%参数说明：n可以取任意正整数
% 20064年8月编制
f(1)=2;
i=1;
while f(i)<ceil(n/2)
    f(i+1)=f(i)*2;
    i=i+1;
end
f;  %返回值